.nav {
  padding: 10px 0;
}
.nav .am-flexbox-item {
  text-align: center;
}
.nav .nav-icon {
  width: 48px;
}
.nav p {
  margin-top: 7px;
  font-size: 13px;
  font-weight: normal;
}

.groups {
  background-color: #f6f5f6;
  overflow: hidden;
  padding: 0 10px;
}
.groups .group-title {
  position: relative;
  margin: 15px 0px 15px 10px;
  font-size: 15px;
}
.groups .more {
  color: #787d82;
  font-size: 14px;
  font-weight: normal;
}
.groups .group-item {
  height: 75px;
}
.groups .group-item .desc .title {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
}
.groups .group-item .desc .info {
  font-size: 12px;
  color: #999;
}
.groups .group-item img {
  width: 55px;
}
.groups .am-grid .am-flexbox {
  background-color: inherit;
}
.groups .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
  padding: 0;
  padding-bottom: 10px;
}
.groups .am-flexbox-align-stretch {
  margin-bottom: 10px;
}
.groups .am-flexbox-align-stretch .am-grid-item {
  background-color: #fff;
  border-radius: 10px;
}
.groups .am-flexbox-align-stretch .am-grid-item:first-child {
  margin-right: 10px;
}

.swiper {
  height: 212px;
}

.news {
  padding: 10px;
  background-color: #fff;
  overflow: hidden;
}
.news .group-title {
  margin: 10px 0 5px 10px;
  font-size: 15px;
}
.news .news-item {
  height: 120px;
  padding: 15px 10px 15px 0;
  border-bottom: 1px solid #e5e5e5;
}
.news .news-item:last-child {
  border: 0;
}
.news .imgwrap {
  float: left;
  height: 90px;
  width: 120px;
}
.news .img {
  height: 90px;
  width: 120px;
}
.news .content {
  overflow: hidden;
  height: 100%;
  padding-left: 12px;
}
.news .title {
  margin-bottom: 15px;
  font-size: 14px;
}
.news .info {
  width: 100%;
  color: #9c9fa1;
  font-size: 12px;
}
.news .message-title {
  margin-bottom: 48px;
}